# JieOcr

./: pom.xml
src/main/java/ocr/sdk/: ImgTask.java  ImgTest.java  OcrRecognition.java  OcrRecognitionExample.java
src/main/java/ocr/sdk/common/: DetectedObject.java  FixedSizeQueue.java  ImageUtils.java
src/main/java/ocr/sdk/detection/: BoundFinder.java  OcrV3Detection.java  PpWordDetectionTranslator.java
src/main/java/ocr/sdk/recognition/: OcrV3Recognition.java  PpWordRecognitionTranslator.java
